{
  "name": "vert-evidencia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint",
    "verify:export": "node scripts/verify-export.mjs",
    "import:gcarso-historico": "node scripts/import-gcarso-historico.mjs",
    "e2e:admin-cliente": "node scripts/e2e-admin-cliente.mjs",
    "e2e:banner-demo": "node scripts/e2e-banner-demo.mjs",
    "e2e:cambio-password": "node scripts/e2e-cambio-password.mjs",
    "e2e:recordatorios": "node scripts/e2e-recordatorios.mjs",
    "e2e:vb-area": "node scripts/e2e-vb-area.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@11.2.2",
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "exceljs": "^4.4.0",
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.17.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
